# PostgreSQL environment variables
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend environment variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase

# Frontend environment variables
APP_NAME=
APP_DESCRIPTION=
API_URL=http://backend:5000/api/v1
API_KEY=whatever
NODE_ENV=development
