# PostgreSQL environment variables
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend environment variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase

# Frontend environment variables
NEXT_PUBLIC_WS_URL=ws://localhost:5000/ws
API_URL=http://backend:5000/api/v1
API_KEY=
NODE_ENV=development
