# Backend environment variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase

# Frontend environment variables
NODE_ENV=development

# PostgreSQL environment variables
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
