# PostgreSQL environment variables
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend environment variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/mydatabase
API_KEY=dev